/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        HomeRow_Left: HomeRow_Left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            require-prior-idle-ms = <500>;
            flavor = "balanced";
            hold-trigger-key-positions = <36 38 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
            hold-trigger-on-release;
        };

        HomeRow_Right: HomeRow_Right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            require-prior-idle-ms = <500>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp C_BRIGHTNESS_INC  &kp Q                 &kp W                     &kp E                       &kp R                  &kp T      &kp Y      &kp U                          &kp I                        &kp O                      &kp P                          &kp C_VOLUME_UP
&kp C_BRI_DEC         &HomeRow_Left LWIN A  &HomeRow_Left LEFT_ALT S  &HomeRow_Left LEFT_SHIFT D  &HomeRow_Left LCTRL F  &kp G      &kp H      &HomeRow_Right LEFT_CONTROL J  &HomeRow_Right LEFT_SHIFT K  &HomeRow_Right LEFT_ALT L  &HomeRow_Right LWIN SEMICOLON  &kp C_VOLUME_DOWN
&kp LEFT              &kp Z                 &kp X                     &kp C                       &kp V                  &kp D      &kp N      &kp M                          &kp COMMA                    &kp DOT                    &kp FSLH                       &kp RIGHT
                                                                      &trans                      &lt 2 SPACE            &kp ESC    &kp ENTER  &lt 1 BACKSPACE                &trans
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp N1        &kp N2         &kp N3        &kp N4        &kp N5        &kp N6  &kp N7    &kp N8          &kp N9        &kp N0           &trans
&trans  &kp HOME      &kp PAGE_DOWN  &kp PAGE_UP   &kp END       &trans        &trans  &kp LEFT  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1   &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR    &trans  &trans    &trans          &trans        &trans           &trans
                                     &trans        &kp TAB       &trans        &trans  &trans    &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp EXCL  &kp AT  &kp HASH  &kp DLLR   &kp PRCNT        &kp CARET          &kp AMPS        &kp ASTRK  &kp LPAR          &kp RPAR           &trans
&trans  &trans    &trans  &trans    &kp TILDE  &kp BACKSLASH    &kp SQT            &kp MINUS       &kp PLUS   &kp LEFT_BRACE    &kp RIGHT_BRACE    &trans
&trans  &trans    &trans  &trans    &trans     &kp PIPE         &kp DOUBLE_QUOTES  &kp UNDERSCORE  &kp EQUAL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans
                          &trans    &trans     &trans           &trans             &kp DEL         &trans
            >;
        };
    };
};
